************************************************
Program Name/Arguments: 
tmp_2019-11-20_18.18.52.391062/emu_dbscan_exec/omp_dbscan_repl_0.mwx 
-i 
tmp_2019-11-20_18.18.52.391062/small_dbscan_data/a1_va3_scale1000_dbscan.bin 
-b 
-m 
32 
-e 
64 
-s 
12 
-t 
16 
************************************************
Simulator Version: ES-INT-35.0
************************************************
Configuration Details:
Gossamer Cores per Nodelet=1
Log2 Nodelets per Node=3
Number of Nodes=1
Total nodelet count=8
Log2 Memory Size per Nodelet=33
Total Memory (in GiB)=64
************************************************
UNTIMED MEMORY MAP
14905043,1755810,2199826,1819366,2157956,1023717,358376,572828
1755836,2750785,8083,7006,7192,6629,4603,5554
2199745,8071,3509141,8337,8767,7744,5628,6538
1819414,6958,8231,2620588,7941,6502,4500,5408
2158025,7376,8703,7889,3389927,7260,5243,6185
1023589,6663,7854,6497,7267,1503216,3974,4982
358492,4583,5621,4442,5268,3934,456233,3295
572806,5438,6508,5413,6286,5036,3307,914613

************************************************
UNTIMED REMOTES MAP
0,26365,31917,30303,31223,18838,9817,10804
270,0,63,52,51,52,35,58
323,69,0,78,70,81,70,76
217,41,73,0,65,55,36,50
337,92,84,70,0,58,62,64
170,58,70,81,58,0,51,52
67,39,45,50,48,42,0,34
123,37,66,79,57,68,58,0

************************************************
************************************************
Simulator wall clock time (seconds): 52
