************************************************
Program Name/Arguments: 
tmp_2019-11-20_18.18.52.391062/emu_dbscan_exec/omp_dbscan_repl_full.mwx 
-i 
tmp_2019-11-20_18.18.52.391062/small_dbscan_data/a1_va3_scale1000_dbscan.bin 
-b 
-m 
32 
-e 
64 
-s 
12 
-t 
16 
************************************************
Simulator Version: ES-INT-35.0
************************************************
Configuration Details:
Gossamer Cores per Nodelet=1
Log2 Nodelets per Node=3
Number of Nodes=1
Total nodelet count=8
Log2 Memory Size per Nodelet=33
Total Memory (in GiB)=64
************************************************
UNTIMED MEMORY MAP
10890458,1314271,1657846,1288125,1630446,706028,206157,411734
1314297,4332358,8083,7006,7192,6629,4603,5554
1657765,8071,5437867,8337,8767,7744,5628,6538
1288173,6958,8231,4550550,7941,6502,4500,5408
1630515,7376,8703,7889,5272843,7260,5243,6185
705900,6663,7854,6497,7267,2691037,3974,4982
206273,4583,5621,4442,5268,3934,1070739,3295
411712,5438,6508,5413,6286,5036,3307,1539139

************************************************
UNTIMED REMOTES MAP
0,17023,17061,17019,17039,16993,16957,16966
272,0,63,52,51,52,35,58
325,69,0,78,70,81,70,76
219,41,73,0,65,55,36,50
339,92,84,70,0,58,62,64
172,58,70,81,58,0,51,52
69,39,45,50,48,42,0,34
125,37,66,79,57,68,58,0

************************************************
************************************************
Simulator wall clock time (seconds): 45
