************************************************
Program Name/Arguments: 
tmp_2019-11-20_18.18.52.391062/emu_dbscan_exec/omp_dbscan_master.mwx 
-i 
tmp_2019-11-20_18.18.52.391062/small_dbscan_data/a1_va3_scale1000_dbscan.bin 
-b 
-m 
32 
-e 
64 
-s 
12 
-t 
16 
************************************************
Simulator Version: ES-INT-35.0
************************************************
Configuration Details:
Gossamer Cores per Nodelet=1
Log2 Nodelets per Node=3
Number of Nodes=1
Total nodelet count=8
Log2 Memory Size per Nodelet=33
Total Memory (in GiB)=64
************************************************
UNTIMED MEMORY MAP
11646346,919382,1094536,1048242,1060464,689718,396143,437688
919408,3129440,340786,306079,327911,232948,158692,186452
1094471,340769,3993728,356779,368445,272743,194906,226808
1048292,306031,356665,3032324,341219,228056,151373,186350
1060525,328092,368382,341163,3839136,260414,192238,220662
689580,232984,272852,228049,260424,1725984,94733,121418
396256,158671,194905,151317,192258,94689,534471,60873
437669,186343,226791,186353,220751,121468,60880,1040927

************************************************
UNTIMED REMOTES MAP
0,33471,38997,37382,38304,25917,16896,17853
299,0,63,51,51,52,35,59
329,69,0,75,68,77,69,77
235,42,74,0,64,55,36,50
360,92,87,70,0,56,62,64
192,59,68,80,59,0,51,52
92,39,46,50,48,41,0,34
139,37,67,77,55,69,58,0

************************************************
************************************************
Simulator wall clock time (seconds): 47
