************************************************
Program Name/Arguments: 
tmp_2019-11-20_18.18.52.391062/emu_dbscan_exec/omp_dbscan_no_repl.mwx 
-i 
tmp_2019-11-20_18.18.52.391062/small_dbscan_data/a1_va3_scale1000_dbscan.bin 
-b 
-m 
32 
-e 
64 
-s 
12 
-t 
16 
************************************************
Simulator Version: ES-INT-35.0
************************************************
Configuration Details:
Gossamer Cores per Nodelet=1
Log2 Nodelets per Node=3
Number of Nodes=1
Total nodelet count=8
Log2 Memory Size per Nodelet=33
Total Memory (in GiB)=64
************************************************
UNTIMED MEMORY MAP
14886214,1755946,2199969,1819501,2158103,1023853,358511,572959
1755973,2750102,8083,7007,7192,6629,4603,5553
2199892,8071,3508309,8340,8755,7740,5627,6536
1819550,6957,8230,2619978,7938,6494,4500,5408
2158164,7378,8702,7878,3389101,7257,5243,6187
1023724,6662,7849,6490,7267,1502412,3973,4989
358627,4584,5618,4442,5268,3935,455623,3294
572940,5438,6506,5415,6282,5042,3307,913825

************************************************
UNTIMED REMOTES MAP
0,26336,31889,30274,31196,18809,9788,10777
265,0,63,51,51,52,35,59
316,69,0,75,68,77,69,77
212,42,74,0,64,55,36,50
332,92,87,70,0,56,62,64
166,59,68,80,59,0,51,52
62,39,46,50,48,41,0,34
117,37,67,77,55,69,58,0

************************************************
************************************************
Simulator wall clock time (seconds): 52
