eps = 64
        minpts = 1
                bucketsize = 12
                        data = a1_va3_scale1000_dbscan.bin
                                exec = omp_dbscan.mwx
                                        threads = 1
                                                log2_num_nodelets = 3
                                                        log2_memory_size = 33
                                                                gcs_per_nodelet = 4
                                                                        1.1788214666666668
                        data = EEG_Eye_State_dbscan.bin
                                                                        243.99090338333335
        minpts = 2
                        data = a1_va3_scale1000_dbscan.bin
                                                                        1.1776933166666668
                        data = EEG_Eye_State_dbscan.bin
                                                                        243.99089902333333
        minpts = 4
                        data = a1_va3_scale1000_dbscan.bin
                                                                        1.1774605566666667
                        data = EEG_Eye_State_dbscan.bin
                                                                        243.99089724
        minpts = 8
                        data = a1_va3_scale1000_dbscan.bin
                                                                        1.17718059
                        data = EEG_Eye_State_dbscan.bin
                                                                        243.99087505333333
        minpts = 64
                        data = a1_va3_scale1000_dbscan.bin
                                                                        1.1762643966666666
                        data = EEG_Eye_State_dbscan.bin
                                                                        243.98523245666667
        minpts = 128
                        data = a1_va3_scale1000_dbscan.bin
                                                                        1.1757982466666668
