************************************************
Program Name/Arguments: 
tmp_2019-11-20_22.58.59.168278/emu_dbscan_exec/omp_dbscan_master.mwx 
-i 
tmp_2019-11-20_22.58.59.168278/small_dbscan_data/a1_va3_scale1000_dbscan.bin 
-b 
-m 
32 
-e 
64 
-s 
12 
-t 
256 
************************************************
Simulator Version: ES-INT-35.0
************************************************
Configuration Details:
Gossamer Cores per Nodelet=1
Log2 Nodelets per Node=3
Number of Nodes=1
Total nodelet count=8
Log2 Memory Size per Nodelet=33
Total Memory (in GiB)=64
************************************************
UNTIMED MEMORY MAP
193773372,780737,760206,785112,766085,776691,773643,802095
780770,2777274,240230,259610,235675,249322,235943,232994
760271,240196,2844425,265305,238361,252744,240673,237570
785176,259605,265268,3097503,256780,273388,258085,255142
766130,235661,238362,256763,2855524,246859,232237,231401
776744,249311,252742,273374,246845,2942726,245574,242549
773731,235949,240665,258086,232227,245538,2912867,230776
802195,233021,237583,255130,231376,242533,230753,2770364

************************************************
UNTIMED REMOTES MAP
0,32169,31255,31648,31644,31654,31853,33038
521,0,54,73,67,77,81,75
518,72,0,75,67,59,73,79
539,74,77,0,64,96,61,68
527,86,69,78,0,87,71,71
525,78,90,96,79,0,67,60
524,59,71,75,72,68,0,85
525,46,65,68,58,68,56,0

************************************************
************************************************
Simulator wall clock time (seconds): 124
