************************************************
Program Name/Arguments: 
tmp_2019-11-20_22.58.59.168278/emu_dbscan_exec/omp_dbscan_repl_full.mwx 
-i 
tmp_2019-11-20_22.58.59.168278/small_dbscan_data/a1_va3_scale1000_dbscan.bin 
-b 
-m 
32 
-e 
64 
-s 
12 
-t 
256 
************************************************
Simulator Version: ES-INT-35.0
************************************************
Configuration Details:
Gossamer Cores per Nodelet=1
Log2 Nodelets per Node=3
Number of Nodes=1
Total nodelet count=8
Log2 Memory Size per Nodelet=33
Total Memory (in GiB)=64
************************************************
UNTIMED MEMORY MAP
115172917,387631,385339,402999,382359,394796,385267,389654
387671,4263738,240235,259615,235678,249316,235938,232998
385402,240203,4244350,265311,238333,252740,240675,237576
403056,259614,265268,4541072,256771,273403,258094,255169
382408,235674,238354,256757,4290688,246820,232214,231390
394855,249305,252731,273388,246797,4364744,245558,242539
385356,235941,240672,258087,232222,245512,4367942,230774
389745,233019,237577,255154,231393,242522,230754,4324847

************************************************
UNTIMED REMOTES MAP
0,27026,27005,27014,26997,27015,27010,26977
534,0,62,68,59,77,77,68
529,81,0,68,71,55,73,67
547,71,74,0,64,99,56,69
530,85,75,72,0,96,68,70
530,72,86,95,78,0,60,57
527,57,68,74,63,60,0,88
542,45,65,67,56,70,55,0

************************************************
************************************************
Simulator wall clock time (seconds): 102
