[coverage:run]
branch=True
omit=
    tests/*
    *__init__*
    archive/*
    ym_experiments/*
    jl_experiments/*
    bf_config/bf_globals.py
    archive/*
    setup.py
source=.

[coverage:report]
exclude_lines =
    if __name__\s*==\s*.__main__.:

[tool:pytest]
addopts= --cov --ignore=jl_experiments/ --disable-warnings -q --cov-report=html

[coverage:html]
directory=${BAREFOOT_ROOT}/website/cov
